<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <com.example.practica12_controlespersonalizadocreacion.CustomEditText
        android:id="@+id/txtNombre"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/custom_edit_text_rounded"
        android:drawablePadding="12dp"
        android:hint="Nombre"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:maxLength="40"/>

    <com.example.practica12_controlespersonalizadocreacion.CustomEditText
        android:id="@+id/txtApelli"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/custom_edit_text_rounded"
        android:drawablePadding="12dp"
        android:hint="Apellidos"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"/>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.example.practica12_controlespersonalizadocreacion.CustomETFecha
        android:id="@+id/txtCalendario"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="0dp"
        android:background="@drawable/custom_edit_text_rounded"
        android:drawablePadding="12dp"
        android:gravity="center_vertical"
        android:hint="dd/mm/aaaa"
        android:paddingStart="12dp"
        android:paddingEnd="50dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sexo"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"/>
        <RadioGroup
            android:id="@+id/rgSexo"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:layout_marginStart="20dp">

            <RadioButton
                android:id="@+id/rbMujer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mujer"
                android:layout_marginEnd="10dp"/>
            <RadioButton
                android:id="@+id/rbHombre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hombre"/>
        </RadioGroup>
    </LinearLayout>




</LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <Button
        android:id="@+id/btnEnviar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enviar"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/btnLimpiar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Limpiar"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="10dp"/>
</LinearLayout>



</LinearLayout>